#TASK

1. Write a test class for it that use:
    - different asserts
    - repeated test
    - static final constant with package-private or protected access level
    - mocks and Mockito.verify
2. Write tests for testing void methods, e.g. file creation
(that is not unit test actually).
3. Create test suite and run it.

 - Longest plateau. Given an array of integers, find the length and location of the longest contiguous
sequence of equal values where the values of the elements just before and just after this sequence are
smaller.
 - Minesweeper. Write a program Minesweeper.java that takes 3 command-line arguments M, N, and p
and produces an M-by-N boolean array where each entry is occupied with probability p. In the
minesweeper game, occupied cells represent bombs and empty cells represent safe cells.
Print out the array using an asterisk for bombs and a period for safe cells. Then, replace each safe square
with the number of neighboring bombs (above, below, left, right, or diagonal) and print out the solution.
Try to write your code so that you have as few special cases as possible to deal with, by using an (M+2)-
by-(N+2) boolean array.